@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --vDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  --dGrayMagenta: hsl(303, 10%, 53%);
  --lGrayMagenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Spartan", sans-serif;
  max-width: 100vw;
  min-height: 100vh;
  background-color: var(--lGrayMagenta);
  /* background-color: rgb(248, 248, 152); */
}

.d-none {
  display: none;
}

.bg-wrapper-1 {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

.bg-wrapper-2 {
  position: fixed;
  z-index: -1;
  bottom: 0;
  right: 0;
}

header {
  width: 100%;
  margin-top: 4rem;
}

.text-area {
  margin: 0 auto;
  text-align: center;
}

h1 {
  width: 70%;
  max-width: 260px;
  margin: 0 auto;
  color: var(--vDarkMagenta);
}

.text-area p {
  width: 90%;
  max-width: 340px;
  margin: 0 auto;
  font-size: 14.5px;
  line-height: 1.45;
  font-weight: 500;
  margin-top: 1rem;
  color: var(--dGrayMagenta);
}

.ratings {
  margin: 2rem 0;
}

.rating {
  width: 90%;
  margin: 0 auto;
  max-width: 340px;
  text-align: center;
  padding: 0.5rem;
  background-color: var(--lGrayMagenta);
  border-radius: 8px;
  box-shadow: 2px 4px 13px -5px rgb(1 1 1 / 40%);
}

.rating .stars {
  padding-top: 0.5rem;
}

.rating p {
  font-size: 15px;
  font-weight: 700;
  padding: 0.5rem 0;
  color: var(--vDarkMagenta);
}

.rating:nth-child(2) {
  margin: 1rem auto;
}

.testimonials {
  margin: 3rem 0;
}

.testimonial {
  background-color: var(--vDarkMagenta);
  width: 90%;
  margin: 0 auto;
  max-width: 340px;
  border-radius: 8px;
  overflow: hidden;
  padding: 2rem 1.5rem;
}

.testimonial:nth-child(2) {
  margin: 1.5rem auto;
}

.testimonial .testimonial-head {
  display: flex;
  align-items: center;
}

.testimonial-image {
  width: 40px;
  border-radius: 50%;
}

.person-info {
  margin-left: 1.5rem;
}

.testimonial .testimonial-head h3 {
  font-size: 15px;
  color: var(--lGrayMagenta);
}

.testimonial .testimonial-head p {
  font-size: 12px;
  color: var(--softPink);
  font-weight: 500;
  padding-top: 3px;
}

.testimonial .testimonial-text {
  padding-top: 2rem;
}

.testimonial .testimonial-text p {
  font-size: 14px;
  color: var(--lGrayMagenta);
  line-height: 1.45;
}

.bg-wrapper-1 img:last-child,
.bg-wrapper-2 img:last-child {
  display: none;
}

@media (min-width: 1024px) {
  body {
    padding: 0 1rem;
  }
  .bg-wrapper-1 img:first-child,
  .bg-wrapper-2 img:first-child {
    display: none;
  }
  .bg-wrapper-1 img:last-child,
  .bg-wrapper-2 img:last-child {
    display: block;
  }

  header {
    margin: unset;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .text-area {
    width: 60%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .text-area h1,
  .text-area p {
    width: 100%;
    max-width: unset;
    margin: unset;
  }

  .text-area h1 {
    width: 80%;
    font-size: 2.5rem;
  }

  .text-area p {
    margin-top: 1rem;
  }

  .ratings {
    margin: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .rating {
    max-width: unset;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  .rating:nth-child(1) {
    transform: translateX(-50px);
  }
  .rating:nth-child(3) {
    transform: translateX(50px);
  }

  .rating .stars {
    padding-top: unset;
  }

  .rating p {
    padding: unset;
    margin-left: 1rem;
    font-size: 12px;
  }

  .testimonials {
    margin: 2rem 0;
    /* background-color: violet; */
    height: 40vh;
    display: flex;
    align-items: start;
    justify-content: center;
  }

  .testimonial,
  .testimonial:nth-child(2) {
    margin: unset;
  }

  .testimonial:nth-child(2) {
    margin: 0 2rem;
    align-self: center;
  }

  .testimonial:nth-child(3) {
    align-self: flex-end;
  }

  .testimonial {
    height: 80%;
  }
}
